@import "./reset.css";

@font-face {
  font-family: "NT Somic";
  src: url("./Fonts/TTF/NTSomic-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "NT Somic";
  src: url("./Fonts/TTF/NTSomic-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "NT Somic";
  font-weight: normal;
}

.wrapper {
  max-width: 320px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

.header__visualy-hidden {
  display: none;
  font-size: 1.4rem;
}
.header__visualy-hiddenwb {
  color: #702a8a;
  font-weight: bold;
}
.header__visualy-hiddenozon {
  font-weight: bold;
  color: #1065ff;
}

.header-visualy-hidden__button {
  display: none;
}

.header__login {
  background-color: white;
  border: none;
}

.header__menu-button {
  background-color: white;
  border: none;
}

.main-content {
  padding: 25px 0;
}

.banner__title {
  font-size: 2.8rem;
  line-height: 115%;
  letter-spacing: 0.56px;
  position: relative;
}

.banner__title::after {
  content: url("./img/marketplaces-logos-m\ 1.png");
  position: absolute;
  top: 85%;
  left: 70%;
}

.banner__text {
  margin-top: 33px;
  color: #6c778e;
  font-size: 1.8rem;
  line-height: 125%;
  letter-spacing: 0.36px;
}

.WildberriesTag {
  color: darkorchid;
}

.OzonTag {
  color: blue;
}

.aqua {
  color: #2eb897;
}

.blue {
  color: #2a84ee;
}

.banner__form {
  background: linear-gradient(91deg, #11ae88 5.69%, #2a84ee 125.81%), #2eb897;
  padding: 35px 20px 40px;
  border-radius: 20px;
  margin-top: 37px;
  width: 320px;
}

.form__text2 {
  color: #e3f7ff;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
  letter-spacing: 0.32px;
  font-size: 1.6rem;
  margin-top: 21px;
}

.form__input {
  width: 280px;
  border-radius: 30px;
  border: none;
  padding: 18px 20px;
  outline: none;
  margin-top: 30px;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0.32px;
}

.form__input::-webkit-input-placeholder {
  color: #c3c3c3;
}

.form__input::-moz-placeholder {
  color: #c3c3c3;
}

.form__button {
  width: 280px;
  background: linear-gradient(91deg, #2a84ee 5.69%, #11ae88 169.72%), #11ae88;
  box-shadow: 0px 0px 30px 0px #50abdc;
  font-size: 1.125rem;
  line-height: 125%;
  letter-spacing: 0.36px;
  border-radius: 30px;
  border: none;
  padding: 16px 0;
  margin-top: 20px;
  color: white;
}
.form__button1 {
  width: 280px;
  background: linear-gradient(91deg, #2a84ee 5.69%, #11ae88 169.72%), #11ae88;
  box-shadow: 0px 0px 30px 0px #50abdc;
  font-size: 1.125rem;
  line-height: 125%;
  letter-spacing: 0.36px;
  border-radius: 30px;
  border: none;
  padding: 16px 0;
  margin-top: 20px;
  color: white;
}
.advantages__wrapper {
  background: #e8f2fc;
  width: 320px;
  border-radius: 10px;
  margin-top: 40px;
  padding: 40px 20px;
}
.advantages__number {
  color: #2a84ee;
  font-size: 5.6rem;
  line-height: 125%;
  letter-spacing: 1.12px;
  font-weight: bold;
}
.advantages__text {
  color: #6c778e;
  font-size: 1.6rem;
  line-height: 125%;
  letter-spacing: 0.32px;
}

.features__title {
  margin-top: 56px;
  color: #212121;
  font-size: 2.4rem;
  line-height: 125%;
  letter-spacing: 0.48px;
}

.features__details {
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.features__subtitle {
  list-style: none;
  position: relative;
  padding: 17px 20px;
  background: linear-gradient(0deg, #e8f2fc 0%, #e8f2fc 100%),
    linear-gradient(91deg, #11ae88 5.69%, #2a84ee 125.81%), #2a84ee;
  border-radius: 10px;
  font-size: 1.8rem;
}

.features__details[open] .features__subtitle {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.features__content {
  background-color: #f6faff;
  padding: 27px 20px 40px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.features__subtitle::after {
  content: url(./img/button-arrow.svg);
  position: absolute;
  left: 86%;
  width: 20px;
  height: 20px;
}

.features__details[open] .features__subtitle::after {
  content: url(./img/button-arrow-down.svg);
}

.features__header {
  color: #212121;
  line-height: 125%;
  letter-spacing: 0.32px;
  font-size: 1.6rem;
}

.features__list {
  list-style: disc;
  list-style-position: inside;
  color: #6c778e;
  line-height: 115%;
  letter-spacing: 0.32px;
  margin-top: 26px;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  font-size: 1.6rem;
}

.features__img {
  margin-top: 27px;
}

.features__list li::marker {
  color: #2eb897;
}

.features__button {
  border-radius: 30px;
  background: linear-gradient(91deg, #11ae88 5.69%, #2a84ee 169.72%), #11ae88;
  width: 280px;
  padding: 14px 0;
  color: #fff;
  line-height: 125%;
  letter-spacing: 0.32px;
  margin-top: 30px;
  font-weight: bold;
  font-size: 1.6rem;
}

.trial-period__wrappper {
  margin-top: 50px;
  background: linear-gradient(91deg, #11ae88 5.69%, #2a84ee 125.81%), #2eb897;
  border-radius: 10px;
  padding: 35px 20px 0;
}

.visially-hidden {
  color: #fff;
  font-size: 2.1rem;
  line-height: 115%;
  letter-spacing: 0.42px;
  font-style: normal;
  max-width: 247px;
}

.form__text {
  color: #e3f7ff;
  font-style: normal;
  line-height: 125%;
  letter-spacing: 0.32px;
  font-size: 1.6rem;
}

.form__label {
  margin-top: 30px;
}

.form__button {
  margin-top: 21px;
  font-size: 1.8rem;
}

.form__button1 {
  margin-top: 21px;
  font-size: 1.8rem;
}

.form__img {
  position: absolute;
}

.trial-period__imgits {
  position: relative;
  height: 232px;
  margin-top: 10px;
}

.trial-period__imgit1 {
  position: absolute;
  width: 227px;
  height: 232px;
  z-index: 100;
  left: 55px;
}

.trial-period__imgit2 {
  position: absolute;
  width: 100px;
  height: 100px;
  z-index: 50;
  left: 222px;
  top: 140px;
}

.trial-period__imgit3 {
  position: absolute;
  width: 151px;
  height: 151px;
  z-index: 30;
  left: -20px;
  top: 82px;
}

.report__wrapper {
  margin-top: 56px;
}

.report__title {
  color: #212121;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 0.48px;
  font-size: 2.4rem;
}

.report__text {
  margin-top: 21px;
  color: #707070;
  line-height: 125%;
  letter-spacing: 0.36px;
  font-size: 1.8rem;
}

.report__list {
  margin-top: 31px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.report__item {
  display: flex;
  align-items: flex-start;
  background: #eaf3fd;
  border-radius: 10px;
  color: #212121;
  font-style: normal;
  line-height: 125%;
  letter-spacing: 0.32px;
  font-size: 1.6rem;
  padding: 25px 20px 28px;
}

.report__item-p {
  width: 251px;
  margin-left: 9px;
}

.report__img {
  margin-top: 22px;
  margin-left: 50px;
  margin-left: 30px;
}

.why-we__wrapper {
  margin-top: 74px;
}

.why-we__title {
  color: #212121;
  font-style: bold;
  line-height: 115%;
  letter-spacing: 0.48px;
  font-size: 2.4rem;
}

.why-we__list {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.why-we__item {
  background: linear-gradient(0deg, #eaf3fd 0%, #eaf3fd 100%), #2a84ee;
  border-radius: 10px;
  padding: 32px 20px;
}

.why-we__div {
  display: flex;
  align-items: center;
}

.why-we__subtitle {
  color: #212121;
  font-style: normal;
  font-size: 1.8rem;
  line-height: 125%;
  letter-spacing: 0.36px;
  margin-left: 11px;
}

.why-we__description {
  color: #707070;
  font-size: 1.5rem;
  line-height: 125%;
  letter-spacing: 0.3px;
  margin-top: 14px;
}

.trial-period__wrappper {
  margin-top: 60px;
}

.trial-period__imgs {
  position: relative;
  margin-top: 21px;
  height: 224px;
}

.trial-period-imgs__item {
  position: absolute;
  width: 218px;
  height: 224px;
  z-index: 100;
  left: 71px;
}

.trial-period-imgs__item2 {
  position: absolute;
  z-index: 1;
  left: -20px;
}

.choose-plan__title {
  margin-top: 56px;
  color: #212121;
  line-height: 115%;
  letter-spacing: 0.48px;
  font-size: 2.4rem;
}

.choose-plan__tab {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  width: 320px;
  -webkit-overflow-scrolling: touch;
}

.choose-plan__tab::-webkit-scrollbar {
  display: none;
}

.choose-plan__button {
  flex: none;
  scroll-snap-align: start;
  text-align: center;
  margin-right: 8px;
  margin-top: 28px;
  border-radius: 30px;
  border: 1px solid #dbe1e9;
  width: 147px;
  padding: 10px 28px;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 125%;
  letter-spacing: 0.32px;
}

.choose-plan__button:hover {
  background: #11ae88;
  color: #fff;
}

.choose-plan__item {
  margin-top: 30px;
  background: #eaf3fd;
  border-radius: 10px;
  width: 320px;
  flex-shrink: 0;
  padding: 35px 20px 30px;
}

.choose-plan__item:nth-child(3) {
  background: #e7f7f3;
}

.choose-plan__item:nth-child(4) {
  background: linear-gradient(87deg, #fff1d7 0%, #ffb57f 100%), #e7f7f3;
}

.choose-plan__subtitle {
  color: #212121;
  line-height: 125%;
  letter-spacing: 0.4px;
  font-style: normal;
  font-size: 2rem;
}

.choose-plan__instalment {
  margin-top: 22px;
  color: #6c778e;
  line-height: 125%;
  letter-spacing: 0.52px;
  font-size: 1.8rem;
}

.choose-plan__price {
  margin-top: 13px;
  color: #2a84ee;
  font-size: 2.6rem;
  line-height: 125%;
  letter-spacing: 0.52px;
  font-weight: bold;
}

.choose-plan__button1 {
  margin-top: 30px;
  border-radius: 30px;
  background: linear-gradient(91deg, #11ae88 5.69%, #2a84ee 169.72%), #11ae88;
  height: 42px;
  width: 280px;
  align-self: stretch;
  color: #fff;
  line-height: 125%;
  letter-spacing: 0.32px;
  font-weight: bold;
  font-size: 1.6rem;
}

.choose-plan__link {
  display: block;
  margin-top: 10px;
  border: 1px solid #11ae88;
  border-radius: 30px;
  width: 280px;
  height: 42px;
  padding: 8px 82px;
}

.choose-plan__link-text {
  position: relative;
  color: #212121;
  font-size: 1.6rem;
  line-height: 125%;
  letter-spacing: 0.32px;
  font-weight: bold;
}

.choose-plan__img {
  position: relative;
  height: 238px;
}

.choose-plan__img1 {
  position: absolute;
  width: 280px;
  height: 268px;
  z-index: 100;
}

.choose-plan__img2 {
  position: absolute;
  height: 150px;
  width: 150px;
  z-index: 90;
  left: -30px;
  top: 90px;
}

.choose-plan__img3 {
  position: absolute;
  width: 150px;
  height: 150px;
  z-index: 80;
  top: 117px;
  left: 170px;
}

.choose-plan__link-text::after {
  position: absolute;
  content: url(./img/arrow-right.svg);
  margin-left: 6px;
  top: 3px;
}

.reviews__wrapper {
  margin-top: 56px;
  color: #212121;
  font-size: 2.4rem;
  line-height: 115%;
  letter-spacing: 0.48px;
}

.reviews__card {
  margin-top: 28px;
  background: linear-gradient(0deg, #eaf3fd 0%, #eaf3fd 100%), #2a84ee;
  border-radius: 10px;
  width: 320px;
  height: 424px;
  font-size: 1.8rem;
}

.reviews__text {
  color: #6c778e;
  font-size: 1.5rem;
  line-height: 125%;
  letter-spacing: 0.3px;
  padding: 37px 20px 0 20px;
}

.reviews__read-all {
  color: #2eb897;
  font-size: 1.8rem;
  line-height: 125%;
  font-weight: bold;
  letter-spacing: 0.36px;
  background: linear-gradient(0deg, #eaf3fd 0%, #eaf3fd 100%), #2a84ee;
  padding: 0 78px 0 20px;
}

.reviews__author {
  color: #212121;
  padding-left: 20px;
  font-style: normal;
  line-height: 125%;
  letter-spacing: 0.36px;
  font-weight: bold;
}

.footer {
  background: #e8f2fc;
}

.footer__wrapper {
  max-width: 320px;
  margin: 0 auto;
}

.logo__imgfooter {
  margin-top: 50px;
}

.footer__description {
  margin-top: 14px;
  font-size: 1.4rem;
  color: #969eb1;
  padding: 0 100px 0 0;
}

.footer__wb {
  color: #702a8a;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 125%;
}

.footer__ozon {
  color: #1065ff;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 125%;
}

.footer__divul {
  display: flex;
  flex-wrap: wrap;
}

.footer__social-list {
  display: flex;
  margin-top: 30px;
  gap: 11px;
}

.footer__subtitle {
  color: #212121;
  font-size: 1.8rem;
  line-height: 125%;
  letter-spacing: 0.36px;
  font-weight: bold;
  margin-top: 35px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.footer__item {
  color: #6c778e;
  font-size: 1.8rem;
  font-weight: normal;
  line-height: 125%;
  letter-spacing: 0.36px;
}

.footer__partners {
  display: flex;
  flex-wrap: wrap;
  gap: 12px 16px;
  margin-top: 33px;
}

.footer__text {
  margin-top: 36px;
  color: #6c778e;
  font-size: 1.6rem;
  font-weight: normal;
}

.grid__wrapper > div {
  border: 2px solid black;
}

.grid__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin-top: 30px;
}

.one {
  grid-column: 1 / 4;
  grid-row: 1;
  background-color: white;
}
.two {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  background-color: yellow;
}
.three {
  grid-column: 1 / 4;
  grid-row: 2 / 5;
  background-color: red;
}
.four {
  grid-column: 4 / 6;
  grid-row: 2;
  background-color: yellow;
}
.five {
  grid-column: 4;
  grid-row: 3/5;
  background-color: white;
}
.six {
  grid-column: 5;
  grid-row: 3/5;
  background-color: white;
}
.seven {
  grid-column: 1;
  grid-row: 5;
  background-color: black;
}

.eight {
  grid-column: 2 / 4;
  grid-row: 5;
}

.nine {
  grid-column: 4 / 6;
  grid-row: 5;
}

.grid__graf {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(30px, auto);
  gap: 10px;
  padding: 25px 0;
}

.grid__graf > div {
}

.one1 {
  grid-column: 1;
  grid-row: 1/4;
  background-color: #702a8a;
  color: white;
  padding: 5px;
}
.two2 {
  grid-column: 2 / 8;
  grid-row: 1;
  border: 1px solid blue;
}
.three3 {
  grid-column: 2 / 4;
  grid-row: 2;
  border: 1px solid blue;
}
.four4 {
  grid-column: 4 / 6;
  grid-row: 2;
  border: 1px solid blue;
}
.five5 {
  grid-column: 6 / 8;
  grid-row: 2;
  border: 1px solid blue;
}
.six6 {
  grid-column: 2 / 5;
  grid-row: 3;
  border: 1px solid blue;
}
.seven7 {
  grid-column: 5/ 8;
  grid-row: 3;
  border: 1px solid blue;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.box1 {
  display: grid;
  place-items: center;
}

.box1__li {
  grid-row: 1;
  grid-column: 1;
  display: inline-block;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: 1px solid #007bff;
  padding: 10px 20px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, border-color 0.3s;
}

.box1__li:hover {
  background-color: #b30077;
  border-color: #b30077;
}

.box1__li:active {
  background-color: #850000;
  border-color: #850000;
  transform: translateY(1px);
}

.box1__img {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
}

.link__grid {
  font-size: 3rem;
}

.reviews__pagination {
  display: flex;
  gap: 6px;
  margin-left: 119px;
}

.reviews__button {
  background: none;
  border: none;
}

.hedden__imgdiv {
  display: none;
}

.hedden__rewdiv {
  display: none;
}

@media screen and (min-width: 550px) {
  .wrapper {
    max-width: 545px;
  }
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 65px;
  }
  .advantages__wrapper {
    width: 100%;
  }
  .advantages__item {
    width: 456px;
  }
  .banner__form form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 700px;
  }
  .banner__form {
    display: inline-block;
    width: 500px;
  }
  .form__input {
    position: absolute;
    width: 400px;
  }
  .form__button {
    position: relative;
    width: 150px;
    top: 10px;
    left: 49%;
  }
  .form__button1 {
    position: relative;
    width: 150px;
    top: 9px;
    left: 53%;
  }
  .rwd__report {
    display: flex;
  }
  .report__list {
    width: 100%;
  }
  .report__img {
    width: 100%;
    height: 416px;
  }
  .report__item-p {
    width: 100%;
  }
  .why-we__list {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 160px 160px;
  }
  .header__visualy-hidden {
    display: flex;
  }
  .header-visualy-hidden__button {
    display: inline-block;
  }
  .choose-plan__tab {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    width: 700px;
    -webkit-overflow-scrolling: touch;
  }

  .choose-plan__tab::-webkit-scrollbar {
    display: none;
  }
  .choose-plan__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .choose-plan__item:nth-child(4) {
    justify-content: center;
    width: 100%;
  }

  .hidden__rewdiv {
    display: flex;
  }
  .footer__divul {
    display: inline-block;
  }
}

@media screen and (min-width: 720px) {
  .wrapper {
    max-width: 715px;
  }
  .banner__form form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1604px;
  }
  .banner__form {
    display: inline-block;
    width: 780px;
  }
  .form__input {
    position: absolute;
    width: 600px;
  }
  .form__button {
    position: relative;
    width: 256px;
    top: 9px;
    left: 50%;
  }
  .form__button1 {
    position: relative;
    width: 250px;
    top: 9px;
    left: 46%;
  }
  .hidden__text {
    width: 973px;
  }

  @media screen and (min-width: 1000px) {
    .wrapper {
      max-width: 995px;
    }
    .form__input {
      position: absolute;
      width: 700px;
    }
    .form__button1 {
      position: relative;
      width: 250px;
      top: 9px;
      left: 60%;
    }
    .form__button {
      position: relative;
      width: 256px;
      top: 9px;
      left: 46%;
    }
    .why-we__list {
      display: grid;
      grid-template-columns: 500px 500px 500px;
      grid-template-rows: 200px 200px;
    }
    .hidden__text {
      width: 973px;
    }
  }
  @media screen and (min-width: 1320px) {
    .wrapper {
      max-width: 1315px;
    }
    .form__button {
      position: relative;
      width: 256px;
      top: 9px;
      left: 34%;
    }
    .why-we__list {
      display: grid;
      grid-template-columns: 700px 700px;
      grid-template-rows: 160px 160px;
    }
    .hedden__imgdiv {
      display: flex;
    }

    .hidden__img12 {
      position: absolute;
      right: 200px;
      top: 40px;
      width: 380px;
    }

    .banner {
      position: relative;
    }
    .trial-period__imgs {
    }
  }
  @media screen and (min-width: 1560px) {
    .wrapper {
      max-width: 1555px;
    }
    .form__button {
      position: relative;
      width: 256px;
      top: 10px;
      left: 29%;
    }
    .why-we__list {
      display: grid;
      grid-template-columns: 600px 600px 600px;
      grid-template-rows: 200px 200px;
    }
  }
  @media screen and (min-width: 1920px) {
    .wrapper {
      max-width: 1915px;
    }
    .form__button {
      position: relative;
      width: 256px;
      top: 10px;
      left: 23%;
    }
    .why-we__list {
      display: grid;
      grid-template-columns: 630px 630px 630px;
      grid-template-rows: 200px 200px;
    }
  }
}
